VITE_FIREBASE_API_KEY='AIzaSyDH2X2n_JnNMBkqG10TQ-5TAaBuiauT8s4'
VITE_FIREBASE_AUTH_DOMAIN='kaban-task-management.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='kaban-task-management'
VITE_FIREBASE_STORAGE_BUCKET='kaban-task-management.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='512389759111'
VITE_FIREBASE_APP_ID='1:512389759111:web:99665c3ce075041b9b3822'

# AIzaSyDH2X2n_JnNMBkqG10TQ-5TAaBuiauT8s4
